# This file is provided as an example to create your deepsecurity secret in Kubernetes
# The secure must be called deepsecurity
#
# you can encode your password from the command line:
# echo -n 'password' | base64
#
# kubectl apply -f secret.yaml


apiVersion: v1
kind: Secret
metadata:
  name: deepsecurity
type: Opaque
data:
  password: UmVhbHRpbWU4OCE=